
/* Impact Carousel */
.impact-carousel {
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--white);
    position: relative;
}

.carousel-track {
    display: flex;
    width: calc(300px * 10); /* 300px width * 10 items */
    animation: scroll 30s linear infinite;
}

.carousel-card {
    width: 300px;
    padding: 0 10px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.carousel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.carousel-card:hover img {
    transform: scale(1.05);
}

.carousel-caption {
    text-align: center;
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 0.9rem;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 5)); /* Scroll by half the width (5 items) */
    }
}
